font_family IosevkaTermSlab Nerd Font Mono

allow_remote_control yes
font_size 19

hide_window_decorations titlebar-only
# wayland_titlebar_color background
remember_window_size yes
window_padding_width 0 10

cursor_blink_interval 0
enable_audio_bell no

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
