font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

allow_remote_control yes

hide_window_decorations titlebar-only
remember_window_size yes
window_padding_width 10

adjust_line_height 130%
cursor_blink_interval 0
font_size 17.0

enable_audio_bell 0

# BEGIN_KITTY_THEME
# Arthur
include current-theme.conf
# END_KITTY_THEME
